apiVersion: v2
name: drupal-deployment
version: 0.1.0
dependencies:
  - name: drupal
    version: 23.0.0
    repository: https://charts.bitnami.com/bitnami
    import-values:
      - child: extraContainers
        parent: extraContainers
