apiVersion: v2
name: monitoring-stack
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: "77.5.0"           # Beispielversion, anpassen oder aktuellste nehmen
    repository: "https://prometheus-community.github.io/helm-charts"
