apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-scrape-config   # Kubernetes-Name der ConfigMap
  namespace: monitoring
data:
  prometheus.yml: |                 # Schlüssel innerhalb der ConfigMap
    scrape_configs:
      - job_name: 'drupal'
        static_configs:
          - targets: ['drupal:9110']
