apiVersion: v2
name: nginx-ingress
description: Wrapper Chart für NGINX Ingress Controller
type: application
version: 0.1.0
appVersion: "1.9.1"
dependencies:
  - name: ingress-nginx
    version: 4.13.1              # Exakte Version des Ingress Controllers
    repository: https://kubernetes.github.io/ingress-nginx
